# PDFviewer

./: RUNNING_INSTRUCTIONS.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/org/example/: Application.java  PDFToXMLConverter2.java  TranslateXML.java  XmlToPdf.java
backend/src/main/java/org/example/controller/: PDFController.java
backend/src/main/resources/: application.properties  html.xsl  translate.xsl
public/: index.html
src/: App.js  index.css
src/components/: ChapterTranslation.js  PdfViewer.js
